apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.geekdev.android.crosswalkdemo"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//        armv7 {
//            ndk {
//                abiFilters "armeabi-v7a", ""
//                versionCode manifest.versionCode + 2
//            }
//        }
//        x86 {
//            ndk {
//                abiFilters "x86", ""
//                versionCode manifest.versionCode + 4
//            }
//        }
//    }
}

repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    //compile 'org.xwalk:xwalk_core_library_beta:15.44.384.7'
    //compile 'org.xwalk:xwalk_core_library:19.49.514.5'
    compile 'org.xwalk:xwalk_core_library:21.51.546.6'
    //compile 'org.xwalk:xwalk_core_library_beta:21.51.546.3'
}
